# ScrcpyUtility

./: ADBDevice.cs  Commands.cs  Constants.cs  ProcessFactory.cs  Program.cs  README.md  ScrCpyUtility.CLI.csproj  ScrcpyArguments.cs  ScrcpyUtility.csproj  ScrcpyUtility.sln
Sources/CLI/: Program.cs  ScrCpyUtility.CLI.csproj
Sources/Core/: ADBDevice.cs  AllocationPool.cs  CommandRegister.cs  Commands.cs  Constants.cs  ICommand.cs  ProcessFactory.cs  ScrcpyArguments.cs
Sources/UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ScrcpyUtility.UI.csproj
