<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>NoXP.Scrcpy.Program</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>
    <RuntimeIdentifiers>win10-x64,linux-x64</RuntimeIdentifiers>
    <RootNamespace>NoXP.Scrcpy</RootNamespace>
    <AssemblyName>ScrcpyUtility</AssemblyName>
  </PropertyGroup>

</Project>
