<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.3.0</Version>
    <Authors>Tobias Pott</Authors>
    <Company>Tobias Pott</Company>
    <PackageProjectUrl>https://github.com/TobiasPott/ScrcpyUtility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TobiasPott/ScrcpyUtility</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <StartupObject>NoXP.Scrcpy.CLI.Program</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="scrcpy-win-x64\**" />
    <Compile Remove="Sources\Core\**" />
    <Compile Remove="Sources\UI\**" />
    <EmbeddedResource Remove="scrcpy-win-x64\**" />
    <EmbeddedResource Remove="Sources\Core\**" />
    <EmbeddedResource Remove="Sources\UI\**" />
    <None Remove="scrcpy-win-x64\**" />
    <None Remove="Sources\Core\**" />
    <None Remove="Sources\UI\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ScrcpyUtility.csproj" />
  </ItemGroup>

</Project>
